{
  "manifest_version": 3,
  "name": "Aigei Sound Downloader",
  "version": "4.0",
  "description": "Download audio files from aigei.com",
  "permissions": [
    "downloads",
    "storage",
    "declarativeNetRequestWithHostAccess",
    "notifications",
    "webRequest"
  ],
  "host_permissions": [
    "*://*.aigei.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/logo16.png",
      "32": "icons/logo32.png",
      "48": "icons/logo48.png"
    }
  },
  "icons": {
    "16": "icons/logo16.png",
    "32": "icons/logo32.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.aigei.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
